# WorkManagerExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lezhin/gyooha/workmanagerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lezhin/gyooha/workmanagerexample/: BlurActivity.kt  BlurView.kt  BlurViewModel.kt  Constants.java  SelectImageActivity.java  UriState.kt
app/src/main/java/com/lezhin/gyooha/workmanagerexample/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.java
app/src/main/java/com/seroo/gyooha/workmanagerexample/: BlurActivity.kt  BlurView.kt  BlurViewModel.kt  Constants.kt  SelectImageActivity.kt  UriState.kt
app/src/main/java/com/seroo/gyooha/workmanagerexample/workers/: BlurWorker.kt  CleanupWorker.kt  MergeWorker.kt  SaveImageToFileWorker.kt  WorkerA.kt  WorkerB.kt  WorkerUtils.java  WorkerUtils.kt
app/src/main/res/layout/: activity_blur.xml  activity_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lezhin/gyooha/workmanagerexample/: ExampleUnitTest.java
