buildscript {
    ext {
        kotlin_version = "1.2.41"
        arch_core_version = "1.1.1"
        lifecycle_version = "1.1.1"
        support_version ="27.1.1"
        constraint_version = "1.1.0"
        glide_version = "3.8.0"
        gradle_plugin_version = "3.0.1"
        hamcrest_version ="1.3"
        work_version ="1.0.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}